{
  "manifest_version": 3,
  "name": "Download Interceptor",
  "version": "1.0",
  "description": "Automatically captures download URLs when clicking download buttons.",
  "permissions": [
    "downloads",
    "storage",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}